<%--
  Created by IntelliJ IDEA.
  User: danil
  Date: 14.06.2017
  Time: 0:12
  To change this template use File | Settings | File Templates.
--%>
<%@ page pageEncoding="UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="external/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="external/bootstrap/fonts/glyphicons-halflings-regular.svg">
    <link rel="stylesheet" type="text/css" href="styles/style_head_foot.css">
</head>
<body>
<header class="head-img">
    <nav class="navbar navbar-default back-zero " role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand white-color-text-important" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav white-color-text-important">
                <li class="active"><a href="/Libery_war_exploded/main">Главная страница</a></li>
                <li ><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right white-color-text-important">
                <li><a href="/Libery_war_exploded/">Войти</a></li>
                <li><a href="/Libery_war_exploded/reg">Регистрация</a></li>
            </ul>
        </div>
    </nav>
</header>
